{:lein   true

 :nrepl {:port 8777}

 :builds {:app {:target      :browser
                :output-dir  "resources/public/js/compiled"
                :asset-path  "/js/compiled"
                :dev         {:modules          {:app {:entries [devtools.preload
                                                                 simisola.core
                                                                 day8.re-frame-10x.preload]}}
                              :compiler-options {:optimizations :none
                                                 :closure-defines {goog.DEBUG true
                                                                   day8.re_frame.tracing.trace_enabled_QMARK_ true
                                                                   re_frame.trace.trace_enabled_QMARK_ true}}}
                :release     {:modules          {:app {:entries [simisola.core]}}
                              :compiler-options {:optimizations :advanced
                                                 :pretty-print  false
                                                 :closure-defines {goog.DEBUG false}}}
                :devtools    {:http-root    "resources/public"
                              :http-port    8280
                              :preloads     [devtools.preload]
                              :after-load   simisola.core/mount-root}}
          :tests {:target :browser-test
                  :test-dir "target/node-test"
                  :devtools
                  {:http-port 8606
                   :http-root "target/node-test"}}}}
